
<html lang="fr">
  <head>
		<meta charset="utf-8">
		<title>Matthieu MOISSON : CV intéractif</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Site regroupant les différentes configurations des ordinateurs en fonction de ses besoins." />
		<script src="js/jquery-3.2.1.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
		<link href="css/style.css" rel="stylesheet">
		<!--<script src="js/jquery-3.0.0.min.js"></script>-->
		
		<script type='text/javascript'>
			$(document).ready(function(){				
				$("#emplois").hide(1000);
				$("#projets").hide(1000);
				$("#stages").show(1000);
				$("#lang").hide(1000);
				$("#outil").hide(1000);
				$("#fram").hide(1000);
				$("#ide").hide(1000);
				$("#sgbd").hide(1000);
				$("#languages").hide(1000);
				$("#prog").hide(1000);
				$("#meca").hide(1000);
				$("#elec").hide(1000);
				$("#autom").hide(1000);
				$("#autre").hide(1000);
				$("#bouton_stages").addClass("encours");
				$("#bouton_intro").addClass("encours");
			    $('html, body').animate({scrollTop: $("#presentation").offset().top}, 1000);
			 }
			);
			function scrollbouton(bouton)
			{
				$('html, body').animate({scrollTop: $('#'+bouton).offset().top}, 1000);
				$("#bouton_intro").removeClass("encours");
				$("#bouton_monparcours").removeClass("encours");
				$("#bouton_experience").removeClass("encours");
				$("#bouton_mesconnaissances").removeClass("encours");
				$("#bouton_interet").removeClass("encours");
				if(bouton=="presentation"){$("#bouton_intro").addClass("encours");}
				if(bouton=="monparcours"){$("#bouton_monparcours").addClass("encours");}
				if(bouton=="experience"){$("#bouton_experience").addClass("encours");}
				if(bouton=="mesconnaissances"){$("#bouton_mesconnaissances").addClass("encours");}
				if(bouton=="interet"){$("#bouton_interet").addClass("encours");}
			}
			
			function experience(bouton)
			{
				$("#stages").hide(1000);
				$("#bouton_stages").removeClass("encours");
				$("#projets").hide(1000);
				$("#bouton_projets").removeClass("encours");
				$("#emplois").hide(1000);
				$("#bouton_emplois").removeClass("encours");
				$("#"+bouton).show(1000);
				$("#bouton_"+bouton).addClass("encours");
			}
			function mesconnaissances(bouton)
			{
				$("#prog").hide(1000);
				$("#meca").hide(1000);
				$("#elec").hide(1000);
				$("#autom").hide(1000);
				$("#autre").hide(1000);
				$("#lang").hide(1000);
				$("#outil").hide(1000);
				$("#fram").hide(1000);
				$("#ide").hide(1000);
				$("#sgbd").hide(1000);
				$("#languages").hide(1000);
				$("#"+bouton).toggle(1000);
			}
			$(window).scroll(function()
			{
				$("#bouton_intro").removeClass("encours");
				$("#bouton_monparcours").removeClass("encours");
				$("#bouton_experience").removeClass("encours");
				$("#bouton_mesconnaissances").removeClass("encours");
				$("#bouton_interet").removeClass("encours");
			    var scrollPos = $(document).scrollTop();
			    var activediv = $(this);
			    if (activediv.position().top <= scrollPos) 
			    {
			    	$("#bouton_"+activediv).addClass("encours");
			    }
			});
		    
		</script>
	</head>

	<body>
		<div class="intro" id="presentation"><div class="contenu_intro">
			<img src="img/moi.png" class="img-circle image" alt="Ma photo" width="250px">
			<p style="line-height:200%;color:White;">Bonjour, je suis <b>Matthieu MOISSON</b>, <b>ingénieur</b> en <b>informatique</b> à l'école de <b>Polytech</b> lyon. Mais également en double diplome <b>Data Scientiste</b>. </p>

			<p style="line-height:200%;color:White;"><b>Sérieux</b>, <b>curieux</b> et d'<b>esprit ouvert</b> je recherche un emploi privilégiant le travail en équipe dans mes domaines de connaissances.</p>

			<p style="line-height:200%;color:White;">J'ai <b>23 ans</b> et je suis titulaire du <b>permis B</b>.</p>
			<br>
			<p style="color:White;text-align:center;margin-top:5px"><a href="img/CV_papier.jpg" target="google"><img src="img/CV_papier.jpg" width="100px" style="border:1px solid black;"></a><br>CV papier</p>
		</div></div>
		<div class="parcours"><div class="contenu" id="monparcours">
			<h1 class="c_parc">Mon parcours</h1>
			<div class="col-sm-4">
					<h2 class="c_parc">Années 2013-2015 :</h2>
					<p><b>Prépa Informatique/Mathématique</b> Polytech Grenoble Préparation grandes écoles à Polytech Grenoble en spécialité Informatique/Mathématique</p>
					<img src="img/polytech_grenoble_logo.png" style="width:150px; display:block;margin-left:auto;margin-right:auto;margin-top:20px;text-align:center;">
			</div>
			<div class="col-sm-4">
					<h2 class="c_parc">Années 2015-2017 :</h2>
					<p><b>Ecole d’ingénieur informatique</b> Polytech Lyon</p>
					<img src="img/polytech_logo.png" style="width:150px; display:block;margin-left:auto;margin-right:auto;margin-top:20px;text-align:center;">
			</div>
			<div class="col-sm-4">
					<h2 class="c_parc">Années 2017-2018 :</h2>
					<p><b>Ecole d’ingénieur informatique</b> Polytech Lyon</p>
					<img src="img/polytech_logo.png" style="width:150px; display:block;margin-left:auto;margin-right:auto;margin-top:20px;text-align:center;">
					<p><b>Master Data Science</b> – Université Lyon 1</p>
					<img src="img/master_logo.png" style="width:150px; display:block;margin-left:auto;margin-right:auto;margin-top:20px;text-align:center;">
			</div>
		</div></div>
		<div class="experience"><div class="contenu" id="experience">
			<h1 class="c_exp"> Mon expérience</h1>
			<div class="row">
				<div class="col-xs-4">
					<a href="javascript:experience('stages')" class="col-sm-4 bouton_exp"id="bouton_stages">
						Mon stage
					</a>
				</div>
				<div class="col-xs-4">
					<a href="javascript:experience('emplois')" class="col-sm-4 bouton_exp" id="bouton_emplois">
						Mes emplois
					</a>
				</div>
				<div class="col-xs-4">
					<a href="javascript:experience('projets')" class="col-sm-4 bouton_exp" id="bouton_projets">
						Mes projets tuteurés
					</a>
				</div>
			</div>
			<div class="contenu_exp" id="stages">
				<h2 class="c_exp">Septembre 2016 - Janvier 2017</h2>
				<p><b style="color:#FEA100;">Stage d'assistant ingénieur</b> dans la start-up <b style="color:#FEA100;">Elfinfo</b> à Annecy. Travail au <b style="color:#FEA100;">développement</b> d'un progiciel en <b style="color:#FEA100;">collaboration</b> avec l'équipe en place</p>
			</div>
			<div class="contenu_exp" id="emplois">
	
				<h2 class="c_exp">Janvier 2017 - Juin 2017</h2>
				<p><b style="color:#FEA100;">Développeur web</b> dans la start up Elfinfo pour aider à distance au <b style="color:#FEA100;">développement</b> du progiciel</p>
				
				<h2 class="c_exp">Eté 2014</h2>
				<p>
					Veilleur de nuit en foyer logement 
					Surveillance et réponse aux éventuels besoins des personnes âgées.
				<p>
					Serveur polyvalent
					Services lors de mariages, fêtes et manifestations.
				</p>
				<p>
					Caissier dans une piscine municipale
					Accueil du public et responsable de caisse. 
				</p>
				
				<h2 class="c_exp">Août 2013</h2>
				<p>
					Agent de soins en maison de retraite au Touvet :
					Accompagnement dans les actes de la vie quotidienne (soins d’hygiène, aide au repas, animations, …).
				</p>
			</div>
			<div class="contenu_exp" id="projets">
				<h2 class="c_exp">Années 2017-2018 :</h2>
				<p><b style="color:#FEA100;">Projet Tuteuré</b> : </p>
				
				<h2 class="c_exp">Années 2016-2017 :</h2>
				<p><b style="color:#FEA100;">Projet Tuteuré</b> : </p>
			</div>
			
			<div class="row" style="margin-bottom:30px;">
			</div>	
			
		</div></div>
		<div class="connaissance"><div class="contenu" id="mesconnaissances">
			<h1 class="c_connaissance">Mes connaissances</h1>
					<div class="row" style="margin-bottom:10px;">
						<a href="javascript:mesconnaissances('lang')"><h2 class="c_connaissance"><span class="glyphicon glyphicon-hand-right" style="text-align:center;"></span>Langues</h2></a>
						<p><div id="lang">
							<li>Anglais : score TOIEC :  <b style="color:#FF073A;">720</b>.</li>
							<li>Espagnol : Niveau B1.</li>
						</div></p>
					</div>
					
					<div class="row" style="margin-bottom:10px;">
						<a href="javascript:mesconnaissances('languages')"><h2 class="c_connaissance"><span class="glyphicon glyphicon-hand-right" style="text-align:center;"></span>Languages</h2></a>
						<p><div id="languages">
							<li>Python</li>
							<li>R</li>
							<li>Java</li>
							<li>C</li>
							<li>C++</li>
							<li>C#</li>
							<li>Bash</li>
							<li>SQL</li>
							<li>SAS</li>
						</div></p>
					</div>
					<div class="row" style="margin-bottom:10px;">
						<a href="javascript:mesconnaissances('outil')"><h2 class="c_connaissance"><span class="glyphicon glyphicon-hand-right" style="text-align:center;"></span>Outils</h2></a>
						<p><div id="outil">
							<li>Git</li>
							<li>Trello</li>
							<li>Altassian</li>
						</div></p>
					</div>
					<div class="row" style="margin-bottom:10px;">
						<a href="javascript:mesconnaissances('fram')"><h2 class="c_connaissance"><span class="glyphicon glyphicon-hand-right" style="text-align:center;"></span>Frameworks</h2></a>
						<p><div id="fram">
							<li>Symfony</li>
							<li>AngularJS</li>
						</div></p>
					</div>
					<div class="row" style="margin-bottom:10px;">
						<a href="javascript:mesconnaissances('sgbd')"><h2 class="c_connaissance"><span class="glyphicon glyphicon-hand-right" style="text-align:center;"></span>SGBD</h2></a>
						<p><div id="sgbd">
							<li>MySQL</li>
							<li>Oracle</li>
						</div></p>
					</div>
					<div class="row" style="margin-bottom:10px;">
						<a href="javascript:mesconnaissances('ide')"><h2 class="c_connaissance"><span class="glyphicon glyphicon-hand-right" style="text-align:center;"></span>IDE</h2></a>
						<p><div id="ide">
							<li>Visual Studio</li>
							<li>Intelij</li>
							<li>Eclipse</li>
							<li>NetBean</li>
						</div></p>
					</div>
		</div></div>	
		
		<div class="connaissance"><div class="contenu" id="interet">
			<h1 class="c_interet">Mes Centres d'intérêt</h1>
			<div class="row">
			  <div class="col-sm-6 col-md-6">
				<div class="thumbnail">
				  <img src="img/moi.jpg" alt="Moi" width="200px">
				  <div class="caption">
					<h3>Sport</h3>
					<p>
						<li>Course à pied en compétition</li>  
						<li>Parapente</li>
						<li>Vélo de route</li>
						<li>Randonnée en montagne</li> 
						<li>Aviron</li>
					</p>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-6">
				<div class="thumbnail">
				  <img src="img/livre.jpg" alt="Moi" width="200px">
				  <div class="caption">
					<h3>Literrature</h3>
					<p>
					<li>Magazine scientifique</li>
					<li>Romans d’héroïque fantaisie</li> 
					<li>Presse quotidienne régionale</li>
					</p>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-6">
				<div class="thumbnail">
				  <img src="img/meetup.png" alt="Moi" width="200px">
				  <div class="caption">
					<h3>MeetUp</h3>
					<p>
					<li>Data Science</li>
					</p>
				  </div>
				</div>
			  </div>
			</div>
		</div></div>	
 		<div id="menu">
			<a href="javascript:scrollbouton('presentation')" class="bouton_intro" id="bouton_intro">Présentation</a>
			<a href="javascript:scrollbouton('monparcours')" class="bouton_monparcours" id="bouton_monparcours">Mon parcours</a>
			<a href="javascript:scrollbouton('experience')" class="bouton_experience" id="bouton_experience">Mon expérience</a>
			<a href="javascript:scrollbouton('mesconnaissances')" class="bouton_mesconnaissances" id="bouton_mesconnaissances">Mes connaissances</a>
			<a href="javascript:scrollbouton('interet')" class="bouton_interet" id="bouton_interet">Mes Centres d’intérêt</a>
		</div>						
	</body>